<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1477</width>
    <height>739</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Allowed Work Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LIMITS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ROTARY_HIGH_LIMIT_BUTTON">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ROTARY_LOW_LIMIT_BUTTON">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LINEAR_FRONT_LIMIT_BUTTON">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LINEAR_BACK_LIMIT_BUTTON">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>200</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MOVEMENT RATES</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ROTATION_RATE_VALUE">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>255</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LINEAR_RATE_VALUE">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>185</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LINEAR_RATE_BUTTON">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ROTATION_RATE_BUTTON">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>100</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>160</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MIDDLE POSITIONS</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="TANK_MID_VALUE">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>210</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>270</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LINEAR_MID_VALUE">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>525</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ROTATION_MID_VALUE">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>270</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>700</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TANK_MID_BUTTON">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>200</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LINEAR_MID_BUTTON">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>230</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ROTATION_MID_BUTTON">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>270</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>310</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GLIDE CYCLE PARAMETERS</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="RISE_TIME_VALUE">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>370</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>20000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DESCENT_TIME_VALUE">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>400</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>20000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RISE_TIME_BUTTON">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="DESCENT_TIME_BUTTON">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>570</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>330</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LINEAR MASS CONTROL</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LINEAR_PID_KP_VALUE">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>430</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LINEAR_PID_KI_VALUE">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>460</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LINEAR_PID_KD_VALUE">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>490</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LINEAR_PID_KP_BUTTON">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>430</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LINEAR_PID_KI_BUTTON">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>460</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LINEAR_PID_KD_BUTTON">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>490</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="NOSE_UP_TARGET_ANGLE_VALUE">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>530</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NOSE_DOWN_TARGET_ANGLE_VALUE">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>560</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>-30</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NOSE_UP_TARGET_ANGLE_BUTTON">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>520</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="NOSE_DOWN_TARGET_ANGLE_BUTTON">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>550</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="ALLOWED_WORK_TIME_VALUE">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>30000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ALLOWED_WORK_TIME_BUTTON">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>20</width>
     <height>581</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of Glides</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NUMBER_OF_GLIDES_VALUE">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>159</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NUMBER_OF_GLIDES_BUTTON">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>430</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GLIDE BOTTOM DEPTH (FT)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="GLIDE_BOTTOM_DEPTH_VALUE">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>510</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GLIDE_BOTTOM_DEPTH_BUTTON">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>510</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GLIDE TOP DEPTH (FT)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="GLIDE_TOP_DEPTH_VALUE">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>540</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GLIDE_TOP_DEPTH_BUTTON">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>540</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="PRESSURE_CONTROL_CHECK">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>470</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pressure Control</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CURRENT_POSITIONS_BUTTON">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>620</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CURRENT POSITIONS</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CURRENT_PARAMETERS_BUTTON">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>670</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CURRENT PARAMETERS</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="DATALOGGER_START_BUTTON">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>640</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>START</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="DATALOGGER_STOP_BUTTON">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>690</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>650</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DATA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>690</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LOGGER</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>620</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>630</y>
     <width>20</width>
     <height>101</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>145</width>
     <height>174</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Rotary High Limit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Rotary Low Limit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Linear Front Limit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Linear Back Limit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>161</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="ROTARY_HIGH_LIMIT_VALUE">
      <property name="text">
       <string>850</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ROTARY_LOW_LIMIT_VALUE">
      <property name="text">
       <string>550</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="LINEAR_FRONT_LIMIT_VALUE">
      <property name="text">
       <string>300</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="LINEAR_BACK_LIMIT_VALUE">
      <property name="text">
       <string>700</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>70</y>
     <width>114</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Linear Rate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Rotation Rate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>210</y>
     <width>107</width>
     <height>84</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Tank Mid</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Linear Mid</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Rotation Mid</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>115</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Rise Time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Descent Time</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>430</y>
     <width>26</width>
     <height>84</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Kp</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Ki</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Kd</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>380</y>
     <width>165</width>
     <height>20</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="BANG_BANG_RADIO">
      <property name="text">
       <string>BANG BANG</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="PID_RADIO">
      <property name="text">
       <string>PID</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>204</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Nose Up Target Angle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Nose Down Target Angle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>610</y>
     <width>175</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QPushButton" name="START_GLIDE_CYCLE_BUTTON">
      <property name="text">
       <string>START GLIDE CYCLE</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="STOP_GLIDE_CYCLE_BUTTON">
      <property name="text">
       <string>STOP GLIDE CYCLE</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RESET_BUTTON">
      <property name="text">
       <string>RESET</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="serialmonitor">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>70</y>
     <width>541</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="centerOnScroll">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>30</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SERIAL MONITOR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="terminal">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>310</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="terminalSend">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>310</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>SEND</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot" native="true">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>340</y>
     <width>481</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PLOT_PRESSURE_DATA">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>620</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PLOT PRESSURE DATA</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
